# How to set up environment variables?
# Option 1: Create .env file in current directory, just like this one.
# Option 2: Pass variables directly to build process: API_URL=.. yarn run dev

# (required)
# URL for REST API.
#
API_URL=http://localhost:3001
